# ---------------「 REQUIRED 」--------------- #


# Get them from https://my.telegram.org/
API_ID="2901265"
API_HASH="43de4e850c51f326532c36f4d92831af"


# Mongodb url from https://cloud.mongodb.com/
# guide: https://del.dog/mongodb_guide
DATABASE_URL=""mongodb+srv://abc:abc@cluster0.lzbti.mongodb.net/test?retryWrites=true&w=majority"
"


# [ Private Telegram Log Channel ID ]
# Note: Also add your Bot to LOG CHANNEL (for BOT or DUAL)
LOG_CHANNEL_ID="-1001425189319"


# ════════════「 USERGE-X MODES 」════════════ #

# Fill Vars for the mode you want [ USER ], [ BOT ] 
# or [ DUAL MODE ] (Both)


# 1. USER MODE
# get this using 
# [ https://repl.it/@Leorio/stringsessiongen or bash genStr ]
HU_STRING_SESSION="BQCguZ3oxw3ZdEcFfcOIYMpesj4YsCtLRTnMp8LMBYbX7Po2UkvzPL2184RSQI681q0UfRUEb8WFDNJtaHY04NK3IHrOAqxQ6Vu8rD4bWUwgAAlJC9_I7V_V34zJAbFZozOMPCBTjT2WyADsBqgRWI9uPQq40QRqMqibrmMHL7wGhJGHdBO16ezcx9CdjaXqtGVerY0gp8JUBPOoavCkIv_u78OTtfCM8_Yu-QrkCyn5X9KRzPdnoeq4xHyzYYFJAWttzhjZQ1L20hmpf8c0z1Bst9I_FU-2Wr6H9wcsRx0t3FOqOtP5OtEugGVUSLlZsNJp4fgQW1mBIHh6kaTJdQ3aVBROYQA"

# 2. BOT MODE
# Get this from https://t.me/botfather and enable Inline Mode
BOT_TOKEN="1638210257:AAF5mpXu2IrX2azQtATUvOuQb7TJwFa9WlU"
OWNER_ID="1410616929"  # your user_id(s)


# 3. DUAL MODE
# Both BOT and USER Sessions are Required for DUAL MODE




# -----------「 OPTIONAL 」----------- #


# Set false if your don't like to use extra plugins
LOAD_UNOFFICIAL_PLUGINS=true

# This is best if you wanna add your own plugins
# private / public both repos are supported
# Set this to fork of https://github.com/code-rgb/Custom-Plugins and add your plugins
CUSTOM_PLUGINS_REPO=false

# Userbot Workers Count : Default = cpu_count + 4
WORKERS=""


# Googel Drive API Keys from https://console.developers.google.com/
G_DRIVE_CLIENT_ID=""
G_DRIVE_CLIENT_SECRET=""


# Set true if it is TeamDrive
G_DRIVE_IS_TD=false


# Index link for gdrive
G_DRIVE_INDEX_LINK=""


# Set name to your working directory
DOWN_PATH="downloads/"


# Your Languge ( ex: if english => 'en' )
PREFERRED_LANGUAGE="en"


# get API Key from 'https://free.currencyconverterapi.com/'
CURRENCY_API="d55c50e835c3b984386e"


# get API key for OCR module 'http://eepurl.com/bOLOcf'
OCR_SPACE_API_KEY="ad9a3f832588957"


# add default city for weather
WEATHER_DEFCITY=""
ALLOW_NSFW="True"


# SpamWatch API get it from @SpamWatch in Telegram
SPAM_WATCH_API=""


# Weather API get it from 'https://openweathermap.org/'
OPEN_WEATHER_MAP=""


# RemoveBg API Key get it from 'https://www.remove.bg/api'
REMOVE_BG_API_KEY="VDQBkbR5srXBxZHThTM4zjK4"
"


# GDrive Folder ID
G_DRIVE_PARENT_ID=""


# set command prefix
CMD_TRIGGER="."


# set command prefix for SUDO users
SUDO_TRIGGER="!"


# set this to your USERGE-X fork on GitHub
UPSTREAM_REPO=""


# single character for finished progress
FINISHED_PROGRESS_STR='█'


# single character for unfinished progress
UNFINISHED_PROGRESS_STR='░'


# custom name for your sticker pack
CUSTOM_PACK_NAME=""


# set your own custom media for bot pm
# accepted formats:
#     a link to message: https://t.me/useless_x/2
#     chat and message id separated by |: -1005545442|84565
BOT_MEDIA=""


# For Spotify Music Auto Bio, get your spotify client ID and Secret from (https://developer.spotify.com/dashboard)
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""


# Nsfw Detect API Key get it from https://deepai.org/dashboard/profile 
DEEP_AI="26cbf7da-24cc-41c7-8a64-0f4ac35af19c"


# Custom alive Media Link (Either put a Imgur or Telegraph link here)
# e.g https://i.imgur.com/GuGLG9E.gif 
# for more info see note #customize in support group
ALIVE_MEDIA="https://t.me/c/1284812217/5"


# your instagram username and password
INSTA_ID=""
INSTA_PASS=""


# For gen_memes.py 
# Get it from https://imgflip.com/ by creating a free account 
# and don't forget to verify your email address and copy username and password.
IMGFLIP_ID="MaNiKoP"
IMGFLIP_PASS="MaNiKoP69#"


# LastFM username and api key
LASTFM_USERNAME=""
LASTFM_API_KEY=""


# ----------- Only If Using Heroku ----------- #


# get a Heroku API key from http://dashboard.heroku.com/account
HEROKU_API_KEY=""
# given app name to the heroku app
HEROKU_APP_NAME=""
PM_LOG_GROUP_ID="-1001460064851"
